<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Sexes
    |--------------------------------------------------------------------------
    |
    | A list of sexes for search forms
    |
    */

    [
        'label' => 'Any',
        'value' => ''
    ],
    [
        'label' => 'Male',
        'value' => 'm'
    ],
    [
        'label' => 'Female',
        'value' => 'f',
    ]
];
